# Merkez-Bankasi-Doviz-Kuru-API-Application

./: README.md  dovizapp.sln
dovizapp.business/: dovizapp.business.csproj
dovizapp.business/Abstract/: ICurrencyService.cs  IValidator.cs
dovizapp.business/Concrete/: CurrencyManager.cs
dovizapp.data/: dovizapp.data.csproj
dovizapp.data/Abstract/: ICurrencyRepository.cs  IRepository.cs  IUnitOfWork.cs
dovizapp.data/Concrete/: AdoNetUnitOfWork.cs  EfCoreUnitOfWork.cs
dovizapp.data/Concrete/AdoNet/Repositories/: AdoNetMsSqlCurrencyRepository.cs  AdoNetMySqlCurrencyRepository.cs
dovizapp.data/Concrete/EfCore/Contexts/: DovizContext.cs
dovizapp.data/Concrete/EfCore/Mappings/: CurrencyLogMap.cs  CurrencyMap.cs
dovizapp.data/Concrete/EfCore/Repositories/: EfCoreCurrencyRepository.cs  EfCoreGenericRepository.cs
dovizapp.data/Migrations/: 20231203104022_InitialCreate.Designer.cs  20231203104022_InitialCreate.cs  DovizContextModelSnapshot.cs
dovizapp.entity/: Currency.cs  CurrencyLog.cs  dovizapp.entity.csproj
dovizapp.jsapp/: app.js  index.html
dovizapp.shared/: dovizapp.shared.csproj
dovizapp.shared/Entities/: EntityBase.cs  JwtSettingsModel.cs  User.cs
dovizapp.shared/Utilities/Extensions/: ReaderExtensions.cs
dovizapp.shared/Utilities/Security/Abstract/: ITokenGenerator.cs
dovizapp.shared/Utilities/Security/Concrete/: JwtTokenGenerator.cs
dovizapp.shared/Utilities/Seed/: SeedDatabase.cs  SeedIdentity.cs
dovizapp.webapi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dovizapp.webapi.csproj
dovizapp.webapi/Controllers/: AuthController.cs  CurrencyController.cs  WeatherForecastController.cs
dovizapp.webapi/DTO/: CurrencyDTO.cs  LoginDTO.cs  RegisterDTO.cs
dovizapp.webapi/Identity/: ApplicationContext.cs
dovizapp.webapi/Migrations/: 20231203104104_AddingIdentity.Designer.cs  20231203104104_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
dovizapp.webapi/Properties/: launchSettings.json
dovizapp.webui/: Program.cs  Startup.cs  dovizapp.webui.csproj
dovizapp.webui/Controllers/: AccountController.cs  HomeController.cs
dovizapp.webui/Models/: CurrencyListModel.cs  CurrencyModel.cs  LoginModel.cs  RegisterModel.cs
dovizapp.webui/Properties/: launchSettings.json
dovizapp.webui/ViewComponents/: NavbarViewComponent.cs
dovizapp.webui/Views/: _ViewImports.cshtml
dovizapp.webui/Views/Account/: Login.cshtml  Register.cshtml
dovizapp.webui/Views/Home/: CurrencyCreate.cshtml  CurrencyEdit.cshtml  Index.cshtml
dovizapp.webui/Views/Shared/: _Layout.cshtml
dovizapp.webui/Views/Shared/Components/Navbar/: Default.cshtml
dovizapp.webui/Views/Shared/Partials/: _modal.cshtml  _navbar.cshtml
dovizapp.webui/wwwroot/js/: script.js
