is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dovizapp.webui
build_property.RootNamespace = dovizapp.webui
build_property.ProjectDir = C:\Users\atoka\Desktop\dovizapp\dovizapp.webui\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\atoka\Desktop\dovizapp\dovizapp.webui
build_property._RazorSourceGeneratorDebug = 

[C:/Users/atoka/Desktop/dovizapp/dovizapp.webui/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/atoka/Desktop/dovizapp/dovizapp.webui/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/atoka/Desktop/dovizapp/dovizapp.webui/Views/Home/CurrencyCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDdXJyZW5jeUNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/atoka/Desktop/dovizapp/dovizapp.webui/Views/Home/CurrencyEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDdXJyZW5jeUVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/atoka/Desktop/dovizapp/dovizapp.webui/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/atoka/Desktop/dovizapp/dovizapp.webui/Views/Shared/Components/Navbar/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTmF2YmFyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/atoka/Desktop/dovizapp/dovizapp.webui/Views/Shared/Partials/_modal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxzXF9tb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/atoka/Desktop/dovizapp/dovizapp.webui/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/atoka/Desktop/dovizapp/dovizapp.webui/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/atoka/Desktop/dovizapp/dovizapp.webui/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
